#Pdf.conf

upstream pdf { 
    server stirling-pdf:8080;
    keepalive 32; 
 }

server {
    listen 80;
    server_name pdf.ALPHA.DOM.local;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name pdf.ALPHA.DOM.local;

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
    ssl_trusted_certificate /etc/nginx/certs/fullchain.pem;

    client_max_body_size 200m;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_buffering on;
        proxy_redirect off;
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
        proxy_pass http://pdf;
        limit_except GET HEAD POST { deny all; }
    }
}
