Prometheus.conf

upstream prometheus { server prometheus:9090; keepalive 32; }

server {
    listen 80;
    server_name prometheus.ALPHA.DOM.local;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name prometheus.ALPHA.DOM.local;

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
    ssl_trusted_certificate /etc/nginx/certs/fullchain.pem;

    # Interface Prometheus (lectures uniquement côté HTTP)
    location / {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://prometheus;
        limit_except GET HEAD { deny all; }
    }
}
